---
whiskers:
  version: "^2.9.0"
  matrix:
    - flavor
  filename: "themes/catppuccin-{{ flavor.identifier }}.css"
  hex_format: "#{{r}}{{g}}{{b}}{{z}}"
---
/**
 * Catppuccin for Jellyfin
 * Copyright (c) 2021 Catppuccin
 * Licensed under the MIT License
 * https://github.com/catppuccin/jellyfin/blob/main/LICENSE
 */

:root {
  --rosewater: {{ rosewater.hex }};
  --flamingo: {{ flamingo.hex }};
  --pink: {{ pink.hex }};
  --mauve: {{ mauve.hex }};
  --red: {{ red.hex }};
  --maroon: {{ maroon.hex }};
  --peach: {{ peach.hex }};
  --yellow: {{ yellow.hex }};
  --green: {{ green.hex }};
  --teal: {{ teal.hex }};
  --sky: {{ sky.hex }};
  --sapphire: {{ sapphire.hex }};
  --blue: {{ blue.hex }};
  --lavender: {{ lavender.hex }};

  --main-color: var(--mauve);
  --main-background: {{ base.hex }};
  --main-background-transparent: {{ base | mod(opacity=0.867) | hex }};
  --dark-background: {% if flavor.light %}{{ text.hex }}{% else %}{{ mantle.hex }}{% endif %};
  --hover-background: {{ surface0.hex }};
  --second-background: {{ mantle.hex }};
  --main-text: {{ text.hex }};
  --white-text: {% if flavor.light %}{{ base.hex }}{% else %}{{ text.hex }}{% endif %};
  --dimmer-text: {{ overlay2.hex }};

  --red-color: var(--red);
  --green-color: var(--green);
  --blue-color: var(--blue);
  --cyan-color: var(--sky);
  --yellow-color: var(--yellow);
}
