---
whiskers:
  version: ^2.5.1
  matrix:
    - flavor
  filename: 'themes/catppuccin-{{flavor.identifier}}.css'
---
/**
 * Catppuccin for Jellyfin
 * Copyright (c) 2021 Catppuccin
 * Licensed under the MIT License
 * https://github.com/catppuccin/jellyfin/blob/main/LICENSE
 */

:root {
  --rosewater: #{{rosewater.hex}};
  --flamingo: #{{flamingo.hex}};
  --pink: #{{pink.hex}};
  --mauve: #{{mauve.hex}};
  --red: #{{red.hex}};
  --maroon: #{{maroon.hex}};
  --peach: #{{peach.hex}};
  --yellow: #{{yellow.hex}};
  --green: #{{green.hex}};
  --teal: #{{teal.hex}};
  --sky: #{{sky.hex}};
  --sapphire: #{{sapphire.hex}};
  --blue: #{{blue.hex}};
  --lavender: #{{lavender.hex}};

  --main-color: var(--mauve);
  --main-background: #{{base.hex}};
  --main-background-transparent: #{{base.hex}}dd;
  --dark-background: {% if flavor.identifier == "latte" %}#{{text.hex}}{% else %}#{{mantle.hex}}{% endif %};
  --hover-background: #{{surface0.hex}};
  --second-background: #{{mantle.hex}};
  --main-text: #{{text.hex}};
  --white-text: {% if flavor.identifier == "latte" %}#{{base.hex}}{% else %}#{{text.hex}}{% endif %};
  --dimmer-text: #{{overlay2.hex}};

  --red-color: var(--red);
  --green-color: var(--green);
  --blue-color: var(--blue);
  --cyan-color: var(--sky);
  --yellow-color: var(--yellow);
}
